## keybindings
unbind C-b
unbind C-a
unbind %
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"
unbind s
unbind f
unbind e
unbind r

set -g prefix C-a # C-a for perfix just like screen
bind-key C-a    last-window
bind-key |      split-window -h -c "#{pane_current_path}"
bind-key \      split-window -h -c "#{pane_current_path}"
bind-key -      split-window -v -c "#{pane_current_path}"
bind-key '"'    split-window -c "#{pane_current_path}"
bind %          split-window -h -c "#{pane_current_path}"
bind c          new-window -c "#{pane_current_path}"
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
#bind-key Up     copy-mode -u
bind-key r      source-file ~/.tmux.conf  
bind-key R      refresh-client
bind-key a      send-key C-a

#fix vim colors in tmux
set -g default-terminal "screen-256color"

#attaching of windows into panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

set -g default-command "reattach-to-user-namespace -l $SHELL"

# start window index of 1
set -g base-index 1
set -g pane-base-index 1

## enable mouse
set -g mouse on
set -g mode-keys vi
set -g monitor-activity on
set -g visual-activity off
set -g status-keys vi
set -g history-limit 50000
set -g focus-events on

# shorten command delay
set -sg escape-time 1

# set -g message-attr bold
# set -g message-fg colour232
# set -g message-bg colour166

## Run powerline daemon
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'
